# Selenium_BDD_Add_Products

./: .gitignore  README.md  input.json  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/product/test/manoj/contants/: TimeOut.java
src/main/java/com/product/test/manoj/exceptions/: DoNotCreateException.java  ThreadException.java
src/main/java/com/product/test/manoj/pageactions/: AddProductsActions.java  CartActions.java  ShopActions.java  WishListActions.java
src/main/java/com/product/test/manoj/pagelocators/: CartPage.java  ShopPage.java  WishListPage.java
src/main/java/com/product/test/manoj/testcontext/: Browser.java  TestContext.java
src/main/java/com/product/test/manoj/utils/: BaseUtil.java  DemoShop.java
src/test/java/: TestRunner.java
src/test/java/com/product/test/steps/: CartSteps.java  ProductSteps.java  WishListSteps.java
src/test/java/com/product/test/steps/hooks/: Hooks.java
src/test/resources/features/: add_products.feature
